CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "clang-toolchain",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "STRING",
                    "value": ".cmake/clang.cmake"
                }
            }
        },
				{
            "name": "ninja",
            "hidden": true,
            "cacheVariables": {
                "type": "STRING",
                "CMAKE_GENERATOR": "Ninja",
								"CMAKE_CXX_FLAGS": {
										"type": "STRING",
										"value": "-fdiagnostics-color"
								}
            }
        },
        {
            "name": "lto",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/timing",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "lto"
                },
                "CMAKE_CXX_FLAGS_LTO": {
                    "type": "STRING",
                    "value": "-O3 -DNDEBUG -flto=auto"
                }
            }
        },
				{
            "name": "release",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "CMAKE_CXX_FLAGS_RELEASE": {
                    "type": "STRING",
                    "value": "-O3"
                }
            }
        },
        {
            "name": "og",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/og",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Og"
                },
                "CMAKE_CXX_FLAGS_OG": {
                    "type": "STRING",
                    "value": "-Og -g"
                }
            }
        },
        {
            "name": "debug",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "CMAKE_CXX_FLAGS_DEBUG": {
                    "type": "STRING",
                    "value": "-O0 -g"
                }
            }
        },
        {
            "name": "asan",
            "inherits": ["debug"],
            "binaryDir": "${sourceDir}/build/asan",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": {
                    "type": "STRING",
                    "value": "-O0 -g -fsanitize=address,undefined"
                }
            }
        },
        {
            "name": "asan-og",
            "inherits": ["og"],
            "binaryDir": "${sourceDir}/build/asan-og",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_OG": {
                    "type": "STRING",
                    "value": "-Og -g -fsanitize=address,undefined"
                }
            }
        },
        {
            "name": "tidy",
            "inherits": ["debug"],
            "binaryDir": "${sourceDir}/build/tidy",
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": {
                    "type": "STRING",
                    "value": "clang-tidy;-checks=-*,clang-analyzer-*"
                }
            }
        }
		]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "clang-toolchain",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "STRING",
                    "value": ".cmake/clang.cmake"
                }
            }
        },
				{
            "name": "ninja",
            "hidden": true,
            "cacheVariables": {
                "type": "STRING",
                "CMAKE_GENERATOR": "Ninja",
								"CMAKE_CXX_FLAGS": {
										"type": "STRING",
										"value": "-fdiagnostics-color"
								}
            }
        },
        {
            "name": "lto",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/timing",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "lto"
                },
                "CMAKE_CXX_FLAGS_LTO": {
                    "type": "STRING",
                    "value": "-O3 -DNDEBUG -flto=auto"
                }
            }
        },
				{
            "name": "release",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "CMAKE_CXX_FLAGS_RELEASE": {
                    "type": "STRING",
                    "value": "-O3"
                }
            }
        },
        {
            "name": "og",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/og",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Og"
                },
                "CMAKE_CXX_FLAGS_OG": {
                    "type": "STRING",
                    "value": "-Og -g"
                }
            }
        },
        {
            "name": "debug",
            "inherits": ["ninja"],
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "CMAKE_CXX_FLAGS_DEBUG": {
                    "type": "STRING",
                    "value": "-O0 -g"
                }
            }
        },
        {
            "name": "asan",
            "inherits": ["debug"],
            "binaryDir": "${sourceDir}/build/asan",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": {
                    "type": "STRING",
                    "value": "-O0 -g -fsanitize=address,undefined"
                }
            }
        },
				{
            "name": "tsan",
            "inherits": ["debug"],
            "binaryDir": "${sourceDir}/build/tsan",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": {
                    "type": "STRING",
                    "value": "-O0 -g -fsanitize=thread"
                }
            }
        },
        {
            "name": "asan-og",
            "inherits": ["og"],
            "binaryDir": "${sourceDir}/build/asan-og",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_OG": {
                    "type": "STRING",
                    "value": "-Og -g -fsanitize=address,undefined"
                }
            }
        },
        {
            "name": "tidy",
            "inherits": ["debug"],
            "binaryDir": "${sourceDir}/build/tidy",
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": {
                    "type": "STRING",
                    "value": "clang-tidy;-checks=-*,clang-analyzer-*"
                }
            }
        }
		]
}

CMakePresets.json (diff)
@@ -94,6 +94,17 @@
                 }
             }
         },
+				{
+            "name": "tsan",
+            "inherits": ["debug"],
+            "binaryDir": "${sourceDir}/build/tsan",
+            "cacheVariables": {
+                "CMAKE_CXX_FLAGS_DEBUG": {
+                    "type": "STRING",
+                    "value": "-O0 -g -fsanitize=thread"
+                }
+            }
+        },
         {
             "name": "asan-og",
             "inherits": ["og"],
